// only for i18n purpose - i18next translation index for songtype

import i18next from 'i18next';

var map = {
	tag_anime      : i18next.t('map:tag.anime'),
	tag_dreamcast  : i18next.t('map:tag.dreamcast'),
	tag_ds         : i18next.t('map:tag.ds'),
	tag_duo        : i18next.t('map:tag.duo'),
	tag_gamecube   : i18next.t('map:tag.gamecube'),
	tag_hardmode   : i18next.t('map:tag.hardmode'),
	tag_humor      : i18next.t('map:tag.humor'),
	tag_idol       : i18next.t('map:tag.idol'),
	tag_long       : i18next.t('map:tag.long'),
	tag_magicalgirl: i18next.t('map:tag.magicalgirl'),
	tag_mecha      : i18next.t('map:tag.mecha'),
	tag_mobage     : i18next.t('map:tag.mobage'),
	tag_movie      : i18next.t('map:tag.movie'),
	tag_ona        : i18next.t('map:tag.ona'),
	tag_ova        : i18next.t('map:tag.ova'),
	tag_parody     : i18next.t('map:tag.parody'),
	tag_pc         : i18next.t('map:tag.pc'),
	tag_ps2        : i18next.t('map:tag.ps2'),
	tag_ps3        : i18next.t('map:tag.ps3'),
	tag_ps4        : i18next.t('map:tag.ps4'),
	tag_psp        : i18next.t('map:tag.psp'),
	tag_psv        : i18next.t('map:tag.psv'),
	tag_psx        : i18next.t('map:tag.psx'),
	tag_r18        : i18next.t('map:tag.r18'),
	tag_real       : i18next.t('map:tag.real'),
	tag_remix      : i18next.t('map:tag.remix'),
	tag_saturn     : i18next.t('map:tag.saturn'),
	tag_segacd     : i18next.t('map:tag.segacd'),
	tag_shoujo     : i18next.t('map:tag.shoujo'),
	tag_shounen    : i18next.t('map:tag.shounen'),
	tag_soundonly  : i18next.t('map:tag.soundonly'),
	tag_special    : i18next.t('map:tag.special'),
	tag_spoil      : i18next.t('map:tag.spoil'),
	tag_switch     : i18next.t('map:tag.switch'),
	tag_toku       : i18next.t('map:tag.toku'),
	tag_tvshow     : i18next.t('map:tag.tvshow'),
	tag_videogame  : i18next.t('map:tag.videogame'),
	tag_vn         : i18next.t('map:tag.vn'),
	tag_vocaloid   : i18next.t('map:tag.vocaloid'),
	tag_wii        : i18next.t('map:tag.wii'),
	tag_xbox360    : i18next.t('map:tag.xbox360'),
	tag_xboxone    : i18next.t('map:tag.xboxone'),
	tag_yaoi       : i18next.t('map:tag.yaoi'),
	tag_yuri       : i18next.t('map:tag.yuri'),
	tag_3ds        : i18next.t('map:tag.3ds'),
};
export default map;