TAG=main # dev | main | latest

# Disable all Sentry integrations
SENTRY_TEST=true
# Set custom Sentry DSN
SENTRY_DSN=
# Define Sentry environment (https://docs.sentry.io/enriching-error-data/environments/)
SENTRY_ENVIRONMENT=development

PORT=1350
PUID=1000
PGID=1000
