
server {
        listen 80;
        listen [::]:80;
        server_name mugen.re;
        return 301 https://$server_name$request_uri;
}

server {
#        listen 80; # For testing without certificate
#        listen [::]:80;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name mugen.re;

        access_log /var/log/nginx/mugen.re.access.log;
        error_log /var/log/nginx/mugen.re.error.log;

        # Contains SSL certificates for domain and all its subdomains
        #include snippets/wildcard.mugen.re.conf;
        #include snippets/ciphers.conf;

        location /_nuxt {
                expires 7d;
                alias /srv/kmserver/kmexplorer/.output/public/_nuxt;
        }

        location /fonts {
                expires 7d;
                alias /srv/kmserver/kmexplorer/.output/public/fonts;
        }

        location /downloads {
                fancyindex on;
                fancyindex_exact_size off;
                # brotli off;
                alias /srv/kmserver/app/repos/karaokebase/git; 
        }

        location /downloads/medias {
                fancyindex on;
                fancyindex_exact_size off;
                # brotli off;
                alias /srv/kmserver/app/repos/karaokebase/medias; 
        }

        location /playlistMedias {
                fancyindex on;
                fancyindex_exact_size off;
                # brotli off;
                alias /srv/kmserver/app/playlistMedias;
        }


        location /hardsubs {
                fancyindex on;
                fancyindex_exact_size off;
                add_header Cross-Origin-Resource-Policy cross-origin;
                # brotli off;
                # alias /storage/hardsub;                 
                alias /srv/kmserver/app/hardsubs;
        }


        location /staging {
                fancyindex on;
                fancyindex_exact_size off;
                # brotli off;
                alias /srv/kmserver/app/repos/staging;
        }

        location ~ ^/inbox/(?<name>.+)/(?<mediafile>.+)/?$ {
                return 302 /staging/medias/$mediafile;
        }

        location /previews {
                expires 7d;
                alias /srv/kmserver/app/previews;
        }

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_buffering off;
                proxy_cache off;
                proxy_pass http://127.0.0.1:1350;
                client_max_body_size 4000M; # Allow decent sized media files to upload on /api/karas/importMedia
                # Fixme set as new path instead of allowing to bloat the entire api server
        }

        location /socket.io {
                proxy_pass http://127.0.0.1:1350;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }
}
