
server {
        listen 80;
        listen [::]:80;
        server_name dev.kara.moe;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name dev.kara.moe;

        access_log /var/log/nginx/dev.kara.moe.access.log;
        error_log /var/log/nginx/dev.kara.moe.error.log;

        # Contains SSL certificates for domain and all its subdomains
        include snippets/wildcard.kara.moe.conf;
        include snippets/ciphers.conf;

        location /_nuxt {
                expires 7d;
                alias /srv/kmserver-dev/kmexplorer/.output/public/_nuxt;
        }

        location /fonts {
                expires 7d;
                alias /srv/kmserver-dev/kmexplorer/.output/public/fonts;
        }

        location /downloads {
                fancyindex on;
                fancyindex_exact_size off;
                brotli off;
                alias /srv/kmserver-dev/app/karaokebase;
        }

        location /playlistMedias {
                fancyindex on;
                fancyindex_exact_size off;
                brotli off;
                alias /srv/kmserver-dev/app/playlistMedias;
        }


        location /hardsubs {
                fancyindex on;
                fancyindex_exact_size off;
                add_header Cross-Origin-Resource-Policy cross-origin;
                brotli off;
                alias /storage/hardsub;
        }


        location /staging {
                fancyindex on;
                fancyindex_exact_size off;
                brotli off;
                alias /srv/kmserver-dev/app/repos/staging;
        }

        location ~ ^/inbox/(?<name>.+)/(?<mediafile>.+)/?$ {
                return 302 /staging/medias/$mediafile;
        }

        location /previews {
                expires 7d;
                alias /srv/kmserver-dev/app/previews;
        }

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_buffering off;
                proxy_cache off;
                proxy_pass http://127.0.0.1:1450;
        }

        location /socket.io {
                proxy_pass http://127.0.0.1:1450;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }
}
